XMLTaskASNQPH/XMLSchemaASNQPH.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" >

	<xs:simpleType name="idTipus">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="3"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="datumTipus">
		<xs:restriction base = "xs:string">
			<xs:pattern value="\d{4}.\d{2}.\d{2}"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:unique name = "kiadok_kulcs">
		<xs:selector xpath = "kiadok"/>
		<xs:field xpath = "@kiadoid" />
	</xs:unique>
	
	<xs:unique name = "konyvek_kulcs">
		<xs:selector xpath = "konyvek"/>
		<xs:field xpath = "@kid" />
	</xs:unique>
	
	<xs:unique name = "olvasok_kulcs">
		<xs:selector xpath = "olvasok"/>
		<xs:field xpath = "@oid" />
	</xs:unique>
	
	<xs:unique name = "alkalmazott_kulcs">
		<xs:selector xpath = "alkalmazott"/>
		<xs:field xpath = "@kaid" />
	</xs:unique>
	
	<xs:unique name = "rendszer_kulcs">
		<xs:selector xpath = "rendszer"/>
		<xs:field xpath = "@loginid" />
	</xs:unique>
	
	<xs:keyref refer = "kiadok_kulcs" name= "konyvek_kiadok_idegenkulcs">
		<xs:selector xpath = "konyvek" />
		<xs:field xpath = "k_k" />
	</xs:keyref> 
	
	<xs:keyref refer = "konyvek_kulcs" name= "ok_konyvek_idegenkulcs">
		<xs:selector xpath = "O_K" />
		<xs:field xpath = "o_k_k" />
	</xs:keyref> 
	
	<xs:keyref refer = "olvasok_kulcs" name= "ok_olvasok_idegenkulcs">
		<xs:selector xpath = "O_K" />
		<xs:field xpath = "o_k_o" />
	</xs:keyref>
	
	<xs:keyref refer = "rendszer_kulcs" name= "alkalmazott_rendszer_idegenkulcs">
		<xs:selector xpath = "alkalmazott" />
		<xs:field xpath = "a_r" />
	</xs:keyref>  
	
	<xs:element name="nyilvantartas">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref = "kiadok" maxOccurs="unbounded"></xs:element>
				<xs:element ref = "konyvek" maxOccurs="unbounded"></xs:element>
				<xs:element ref = "O_K" maxOccurs="unbounded"></xs:element>
				<xs:element ref = "olvasok" maxOccurs="unbounded"></xs:element>
				<xs:element ref = "alkalmazott" maxOccurs="unbounded"></xs:element>
				<xs:element ref = "rendszer" maxOccurs="unbounded"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
				
	<xs:element name= "kiadok">
		<xs:complexType>
			<xs:sequence>
				<xs:element name = "nev" type = "xs:string" maxOccurs="unbounded"/>
				<xs:element name = "kiadaseve" type = "xs:integer" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name ="kiadoid" type = "idTipus" use = "required"></xs:attribute>
		</xs:complexType>
	</xs:element>
				
	<xs:element name = "konyvek">
		<xs:complexType>
			<xs:sequence>
				<xs:element name = "cim" type = "xs:string" maxOccurs="unbounded"></xs:element>
				<xs:element name = "ar" type = "xs:integer" maxOccurs="unbounded"></xs:element>
				<xs:element name = "kategoria" type = "xs:string" maxOccurs="unbounded"></xs:element>
				<xs:element name = "szerzo" type = "xs:string" maxOccurs="unbounded"></xs:element>
			</xs:sequence>
			<xs:attribute name = "kid" type = "idTipus" use= "required" ></xs:attribute>
			<xs:attribute name ="k_k" type = "idTipus" use = "required"></xs:attribute>
		</xs:complexType>
	</xs:element>
				
	<xs:element name ="O_K">
		<xs:complexType>
			<xs:sequence>
				<xs:element name = "kiaddatum" type = "datumTipus" maxOccurs="unbounded"></xs:element>
				<xs:element name = "visszdatum" type = "datumTipus" maxOccurs="unbounded"></xs:element>
			</xs:sequence>
			<xs:attribute name ="o_k_k" type ="idTipus" use="required"></xs:attribute>
			<xs:attribute name ="o_k_o" type ="idTipus" use="required"></xs:attribute>
		</xs:complexType>
	</xs:element>
				
	<xs:element name ="olvasok">
		<xs:complexType>
			<xs:sequence>
				<xs:element name = "veznev" type = "xs:string" maxOccurs="unbounded"></xs:element>
				<xs:element name = "keresztnev" type = "xs:string" maxOccurs="unbounded"></xs:element>
				<xs:element name = "kor" type = "xs:integer" maxOccurs="unbounded"></xs:element>
				<xs:element name = "telefonszam" type = "xs:integer" maxOccurs="unbounded"></xs:element>
			</xs:sequence>
			<xs:attribute name = "oid" type ="idTipus" use= "required"></xs:attribute>
		</xs:complexType>
	</xs:element>
				
	<xs:element name = "alkalmazott">
		<xs:complexType>
			<xs:sequence>
				<xs:element name = "nev" type = "xs:string" maxOccurs="unbounded"></xs:element>
				<xs:element name = "beosztas" type = "xs:string" maxOccurs="unbounded"></xs:element>
				<xs:element name = "szulev" type = "xs:integer" maxOccurs="unbounded"></xs:element>
			</xs:sequence>
			<xs:attribute name = "aid" type= "idTipus" use= "required"></xs:attribute>
			<xs:attribute name = "a_r" type = "idTipus" use = "required"></xs:attribute>
		</xs:complexType>
	</xs:element>
				
	<xs:element name = "rendszer">
		<xs:complexType>
			<xs:sequence>
				<xs:element name = "nev" type = "xs:string" maxOccurs="unbounded"></xs:element>
				<xs:element name = "jelszo" type = "xs:string" maxOccurs="unbounded"></xs:element>
			</xs:sequence>
			<xs:attribute name = "loginid" type = "idTipus" use = "required"></xs:attribute>
		</xs:complexType>
	</xs:element> 
</xs:schema>